
background-color: #0D0221

background
/* CSS HEX */
--xiketic: #0d0221ff;
--midnight-blue: #0f084bff;
--dark-cornflower-blue: #26408bff;
--light-blue: #a6cfd5ff;
--aero-blue: #c2e7d9ff;

darkvariant
/* CSS HSL */
--xiketic: hsla(261, 89%, 7%, 1);
--midnight-blue: hsla(246, 81%, 16%, 1);
--dark-cornflower-blue: hsla(225, 57%, 35%, 1);
--light-blue: hsla(188, 36%, 74%, 1);
--aero-blue: hsla(157, 44%, 83%, 1);

/* SCSS HEX */
$xiketic: #0d0221ff;
$midnight-blue: #0f084bff;
$dark-cornflower-blue: #26408bff;
$light-blue: #a6cfd5ff;
$aero-blue: #c2e7d9ff;

accent
/* SCSS HSL */
$xiketic: hsla(261, 89%, 7%, 1);
$midnight-blue: hsla(246, 81%, 16%, 1);
$dark-cornflower-blue: hsla(225, 57%, 35%, 1);
$light-blue: hsla(188, 36%, 74%, 1);
$aero-blue: hsla(157, 44%, 83%, 1);

/* SCSS RGB */
$xiketic: rgba(13, 2, 33, 1);
$midnight-blue: rgba(15, 8, 75, 1);
$dark-cornflower-blue: rgba(38, 64, 139, 1);
$light-blue: rgba(166, 207, 213, 1);
$aero-blue: rgba(194, 231, 217, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-right: linear-gradient(90deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-bottom: linear-gradient(180deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-left: linear-gradient(270deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-top-right: linear-gradient(45deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-bottom-right: linear-gradient(135deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-top-left: linear-gradient(225deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-bottom-left: linear-gradient(315deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-radial: radial-gradient(#0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);


error color
#B00020

background - light
#ffffff

surface

primary 
26408B

dark primary variant
0F084B

light primary variant
#BB86FC


secondary colors
A secondary color provides more ways to accent and distinguish your product. Having a secondary color is optional, and should be applied sparingly to accent select parts of your UI.

If you don’t have a secondary color, your primary color can also be used to accent elements.

Secondary colors are best for:

Floating action buttons
Selection controls, like sliders and switches
Highlighting selected text
Progress bars
Links and headlines

secondary 
A6CFD5

light secondary variant
C2E7D9


 Baseline background color: #FFFFFF
2. Baseline surface color: #FFFFFF
3. Baseline error color: #B00020


https://m2.material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=26408B&secondary.color=A6CFD5